# This buildout is used for development of zope2instance.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

# To set up an environment suitable for doing development work on
# zope2instance, do the following:
# 
# python bootstrap.py 
# bin/buildout

# Tests can be run with:
#
# bin/test

# A python environment with zope2instance available can be started using:
#
# bin/py

[buildout]
develop = .
parts = test py docs
#extends = http://svn.zope.org/*checkout*/Zope/tags/2.12.1/versions.cfg?rev=105416

[py]
recipe = zc.recipe.egg
eggs = zope2instance 
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = zope2instance

[docs]
recipe = zc.recipe.egg
eggs =  
  zope2instance
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
interpreter = docpy
