[wheel]
universal=1

[tool:pytest]
norecursedirs=_build
DJANGO_SETTINGS_MODULE=testfixtures.tests.test_django.settings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
